version: '2'
services:
  nginx:
    image: nginx:stable
    container_name: escuelab-nginx
    ports:
      - "8080:80"
    volumes:
      - ./drupal:/drupal
      - ./site.conf:/etc/nginx/conf.d/site.conf
    links:
      - php

  php:
    image: php-custom:2.0
    container_name: escuelab-php
    volumes:
      - ./drupal:/drupal
    links:
      - mysql
  mysql:
    image: mysql
    container_name: escuelab-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: escuelab
      MYSQL_DATABASE: escuelabDB